### ISSUE TITLE
hab svc load hangs

### ISSUE THREAD

**Issue by jaym** [habitat-sh/habitat#6252]
We ran into a situation where `hab svc load` hangs. It has only happened once so far on 0.76.0 and does not seem to be easily reproducible .

Some facts:
- Command running: `hab svc load --force chef/automate-es-gateway/0.1.0/20190228220734 --strategy none --binding-mode relaxed --bind automate-elasticsearch:automate-elasticsearch.default`
- hab CPU usage pegged at 100%
- strace gives no information
- perf also gave no indication that any system calls were being called

**Comment by stevendanna** [comment]
A bit more information:

1) I've also observed the hang on `hab pkg path`

```
root     21165 98.2  0.0  12540   456 ?        R    10:12 127:04  |   \_ hab pkg path chef/automate-dex/0.1.0/20190228221134
```

2) The binary doesn't have symbols.  Here is 256 from the top of the stack in `hab pkg path` case:

```
(gdb) disassemble 0x0000000000c13d99, +256
Dump of assembler code from 0xc13d99 to 0xc13e99:
=> 0x0000000000c13d99:	lea    (%r15,%rax,8),%r13
   0x0000000000c13d9d:	mov    0x3fca09(%rip),%eax        # 0x10107ac
   0x0000000000c13da3:	lea    0x8(%r13),%rbp
   0x0000000000c13da7:	test   %eax,%eax
   0x0000000000c13da9:	je     0xc13de1
   0x0000000000c13dab:	mov    $0x1,%eax
   0x0000000000c13db0:	xchg   %eax,0x8(%r13)
   0x0000000000c13db4:	test   %eax,%eax
   0x0000000000c13db6:	je     0xc13de1
   0x0000000000c13db8:	lea    0xc(%r13),%r12
   0x0000000000c13dbc:	nopl   0x0(%rax)
   0x0000000000c13dc0:	mov    $0x1,%ecx
   0x0000000000c13dc5:	mov    $0x1,%edx
   0x0000000000c13dca:	mov    %r12,%rsi
   0x0000000000c13dcd:	mov    %rbp,%rdi
   0x0000000000c13dd0:	callq  0xc1ca7a
   0x0000000000c13dd5:	mov    $0x1,%eax
   0x0000000000c13dda:	xchg   %eax,0x0(%rbp)
   0x0000000000c13ddd:	test   %eax,%eax
   0x0000000000c13ddf:	jne    0xc13dc0
   0x0000000000c13de1:	lea    (%rbx,%rbx,2),%rax
   0x0000000000c13de5:	lea    (%r14,%rax,8),%rax
   0x0000000000c13de9:	mov    0x10(%rax),%rbx
   0x0000000000c13ded:	test   %rbx,%rbx
   0x0000000000c13df0:	je     0xc13ec8
   0x0000000000c13df6:	cmp    %rax,%rbx
   0x0000000000c13df9:	jne    0xc14028
   0x0000000000c13dff:	mov    0x8(%r13),%eax
   0x0000000000c13e03:	test   %eax,%eax
   0x0000000000c13e05:	je     0xc13d78
   0x0000000000c13e0b:	xor    %eax,%eax
   0x0000000000c13e0d:	mov    %eax,0x8(%r13)
   0x0000000000c13e11:	lock orl $0x0,(%rsp)
   0x0000000000c13e16:	mov    0x4(%rbp),%eax
   0x0000000000c13e19:	test   %eax,%eax
   0x0000000000c13e1b:	je     0xc13d78
   0x0000000000c13e21:	mov    $0xca,%r8d
   0x0000000000c13e27:	mov    $0x1,%edx
   0x0000000000c13e2c:	mov    $0x81,%esi
   0x0000000000c13e31:	mov    %r8,%rax
   0x0000000000c13e34:	mov    %rbp,%rdi
   0x0000000000c13e37:	syscall 
   0x0000000000c13e39:	cmp    $0xffffffffffffffda,%rax
   0x0000000000c13e3d:	jne    0xc13d78
   0x0000000000c13e43:	mov    %r8,%rax
   0x0000000000c13e46:	mov    %rdx,%rsi
   0x0000000000c13e49:	syscall 
   0x0000000000c13e4b:	jmpq   0xc13d78
   0x0000000000c13e50:	add    $0x2f,%rdi
   0x0000000000c13e54:	and    $0xffffffffffffffe0,%rdi
   0x0000000000c13e58:	cmp    $0x38000,%rdi
   0x0000000000c13e5f:	mov    %rdi,0x10(%rsp)
   0x0000000000c13e64:	jbe    0xc1415f
   0x0000000000c13e6a:	mov    %rdi,%rbx
   0x0000000000c13e6d:	xor    %r9d,%r9d
   0x0000000000c13e70:	xor    %edi,%edi
   0x0000000000c13e72:	add    $0x100f,%rbx
   0x0000000000c13e79:	mov    $0xffffffff,%r8d
   0x0000000000c13e7f:	mov    $0x22,%ecx
   0x0000000000c13e84:	and    $0xfffffffffffff000,%rbx
   0x0000000000c13e8b:	mov    $0x3,%edx
   0x0000000000c13e90:	mov    %rbx,%rsi
   0x0000000000c13e93:	callq  0xc14cab
   0x0000000000c13e98:	cmp    $0xffffffffffffffff,%rax
End of assembler dump.
```

While we definitely aren't /in/ a system call, we are in some code that at least looks close to a futex system call:

```
   0x0000000000c13e21:	mov    $0xca,%r8d
   0x0000000000c13e27:	mov    $0x1,%edx
   0x0000000000c13e2c:	mov    $0x81,%esi
   0x0000000000c13e31:	mov    %r8,%rax
   0x0000000000c13e34:	mov    %rbp,%rdi
   0x0000000000c13e37:	syscall 
```

(syscall reads its arg from rax, here we put 0xCA into r8, then r8 into rax if I'm reading this correctly).  Now this could be a complete red herring, who knows if that code is even related to what we are seeing.  But perhaps we are in some locking code somewhere in early startup.

3) According to /proc and ps, we only have 1 thread at the time of the hang.

3) In both cases it looks like we have barely started to do anything from the system standpoint. We have no files handle opens that we didn't inherit for instance.

4) So far I've been unable to replicate this outside of our test environment.  Even on the same machine where it is happening I can run the hung command 200,000+ times without seeing the issue.  

I think our best bet is to see if we can get hab 0.78 with a bit less symbol stripping so that we can see the actual stack we are in.

**Comment by stevendanna** [comment]
We've just hit this again on 0.79.1.  This time we at least have symbols for our stack frames, and from that we can see we are in `malloc`:

```
(gdb) bt
#0  0x0000000000c3e6d5 in malloc ()
#1  0x0000000000000000 in ?? ()
(gdb)
```

There is a thread on the musl mailing list about an infinite loop in malloc: 

https://www.openwall.com/lists/musl/2019/01/25/1

but that seems to have to do with concurrency which I'm not sure is in play here (we are doing a simple `hab pkg path` and `/proc/PID/task` shows that we are still single-threaded at the time of the hang).

Now that we know what code we are in we might be able to at least line up the assembly we are looping in with the source code via some careful reading, but as it is optimized it might be a little tricky.

I might leave this machine stuck until Monday to try just that.  On the machine that is stuck we seem to be in a loop between malloc+88 to malloc+229:

```
>│0xc3e6b8 <malloc+88>    mov    0x3f96c1(%rip),%rbx        # 0x1037d80 <mal>
 │0xc3e6bf <malloc+95>    and    0x8(%rsp),%rbx
 │0xc3e6c4 <malloc+100>   je     0xc3e815 <malloc+437>
 │0xc3e6ca <malloc+106>   bsf    %rbx,%rbx
 │0xc3e6ce <malloc+110>   mov    %ebx,0x18(%rsp)
 │0xc3e6d2 <malloc+114>   movslq %ebx,%rbx
 │0xc3e6d5 <malloc+117>   lea    (%rbx,%rbx,2),%rax
 │0xc3e6d9 <malloc+121>   lea    (%r15,%rax,8),%r13
 │0xc3e6dd <malloc+125>   mov    0x3fb0a9(%rip),%eax        # 0x103978c <__libc+12>
 │0xc3e6e3 <malloc+131>   lea    0x8(%r13),%rbp
 │0xc3e6e7 <malloc+135>   test   %eax,%eax
 │0xc3e6e9 <malloc+137>   je     0xc3e721 <malloc+193>
 │0xc3e6eb <malloc+139>   mov    $0x1,%eax
 │0xc3e6f0 <malloc+144>   xchg   %eax,0x8(%r13)
 │0xc3e6f4 <malloc+148>   test   %eax,%eax
 │0xc3e6f6 <malloc+150>   je     0xc3e721 <malloc+193>
 │0xc3e6f8 <malloc+152>   lea    0xc(%r13),%r12
 │0xc3e6fc <malloc+156>   nopl   0x0(%rax)
 │0xc3e700 <malloc+160>   mov    $0x1,%ecx
 │0xc3e705 <malloc+165>   mov    $0x1,%edx
 │0xc3e70a <malloc+170>   mov    %r12,%rsi
 │0xc3e70d <malloc+173>   mov    %rbp,%rdi
 │0xc3e710 <malloc+176>   callq  0xc4712a <__wait>
 │0xc3e715 <malloc+181>   mov    $0x1,%eax
 │0xc3e71a <malloc+186>   xchg   %eax,0x0(%rbp)
 │0xc3e71d <malloc+189>   test   %eax,%eax
 │0xc3e71f <malloc+191>   jne    0xc3e700 <malloc+160>
 │0xc3e721 <malloc+193>   lea    (%rbx,%rbx,2),%rax
 │0xc3e725 <malloc+197>   lea    (%r14,%rax,8),%rax
 │0xc3e729 <malloc+201>   mov    0x10(%rax),%rbx
 │0xc3e72d <malloc+205>   test   %rbx,%rbx
 │0xc3e730 <malloc+208>   je     0xc3e808 <malloc+424>
 │0xc3e736 <malloc+214>   cmp    %rax,%rbx
 │0xc3e739 <malloc+217>   jne    0xc3e968 <malloc+776>
 │0xc3e73f <malloc+223>   mov    0x8(%r13),%eax
 │0xc3e743 <malloc+227>   test   %eax,%eax
 │0xc3e745 <malloc+229>   je     0xc3e6b8 <malloc+88>
 │0xc3e74b <malloc+235>   xor    %eax,%eax
 │0xc3e74d <malloc+237>   mov    %eax,0x8(%r13)
 │0xc3e751 <malloc+241>   lock orl $0x0,(%rsp)
 │0xc3e756 <malloc+246>   mov    0x4(%rbp),%eax
 │0xc3e759 <malloc+249>   test   %eax,%eax
 │0xc3e75b <malloc+251>   je     0xc3e6b8 <malloc+88>
 │0xc3e761 <malloc+257>   mov    $0xca,%r8d
 │0xc3e767 <malloc+263>   mov    $0x1,%edx
 │0xc3e76c <malloc+268>   mov    $0x81,%esi
 │0xc3e771 <malloc+273>   mov    %r8,%rax
 │0xc3e774 <malloc+276>   mov    %rbp,%rdi
 │0xc3e777 <malloc+279>   syscall
```

**Comment by jaym** [comment]
it looks like sup uses jemalloc instead, so it might be safe from this bug

**Comment by stevendanna** [comment]
But this isn't in sup, it is in `hab pkg path`

**Comment by stevendanna** [comment]
As we suspected, this look related to the thread creation at early startup:

```
(gdb) bt
#0  0x0000000000c313dd in lock_bin (i=<optimized out>) at src/malloc/malloc.c:44
#1  malloc (n=<optimized out>) at src/malloc/malloc.c:319
#2  0x0000000000bff327 in alloc () at /rustc/91856ed52c58aa5ba66a015354d1cc69e9779bdf/src/liballoc/alloc.rs:75
#3  exchange_malloc () at /rustc/91856ed52c58aa5ba66a015354d1cc69e9779bdf/src/liballoc/alloc.rs:185
#4  new<std::thread::Inner> () at /rustc/91856ed52c58aa5ba66a015354d1cc69e9779bdf/src/liballoc/sync.rs:288
#5  new () at src/libstd/thread/mod.rs:1118
#6  0x0000000000424710 in std::thread::Builder::spawn_unchecked (self=..., f=...) at /rustc/91856ed52c58aa5ba66a015354d1cc69e9779bdf/src/libstd/thread/mod.rs:454
#7  std::thread::Builder::spawn (self=..., f=...) at /rustc/91856ed52c58aa5ba66a015354d1cc69e9779bdf/src/libstd/thread/mod.rs:382
#8  0x00000000004064d5 in hab::start (ui=0x7fffb6685e58, feature_flags=...) at components/hab/src/main.rs:144
#9  0x0000000000404d3a in hab::main () at components/hab/src/main.rs:127
```

We create 2 threads are part of our startup: 

1) A thread to report analytics
2) A thread to build our options with a larger stack to work around a bug in clap.  This stack goes through the second one.

**Comment by raskchanky** [comment]
I'm going to close this, per the closing comments I made on https://github.com/habitat-sh/habitat/pull/6472.  Let's give it a little time and see if this problem resurfaces.  If it does, feel free to reopen the issue.
