### ISSUE TITLE
not exiting stdout read loop in an asynchronous hook

### ISSUE THREAD

**Issue by mwrock** [habitat-sh/habitat#7136]
So far this has only been observed on Windows. The user facing symptom is when a service with an asynchronous hook is unloaded, an error appears in the supervisor output like:

```
2019-10-30 14:56:20,608 - thread 'post-run-blank1.default' panicked at 'Couldn't send oneshot signal from HookRunner: receiver went away: (Some(ExitCode(0)), 2237.7679944s)', src\libcore\result.rs:1084:5
```

I've chased this down to the hookrunner thread getting stuck in [this loop](https://github.com/habitat-sh/habitat/blob/8e3860dd5d3ecb599c0d04bd33744d6dfd45da7f/components/common/src/templating/hooks.rs#L490). When unloading the service, the stdout stream closes and the tread completes and panics when sending a signal to a now non existant receiver.

This is currently harmless error noise and does not appear to result in any ill perfoeming behavior. However the error can be alarming to a user and it is just odd and concerning that the output stream is not closing on process exit. I'm suspisous that something in our [`windows_child`](https://github.com/habitat-sh/habitat/blob/master/components/core/src/os/process/windows_child.rs) code might be causing this. I need to investigate further. It's also odd that this clearly is not happening in a synchronous hook. There could be a timing nuance here triggered in an asynchronous context. Its worth noting that this behavior is not observed 100% of the time - more like 95%.

**Comment by mwrock** [comment]
We just found this in a customer stacktrace where the main thread was hung:

```
 # Child-SP          RetAddr           Call Site
00 00000081`58d39c38 00007ffe`fe20a82c ntdll!NtWaitForSingleObject+0x14
01 00000081`58d39c40 00007ff7`97da0bd1 KERNELBASE!ReadFile+0x65b7c
02 00000081`58d39cc0 00007ff7`97d9ff7b hab_sup!habitat_core::os::process::windows_child::RawHandle::read+0xb1 [C:\dev\habitat\components\core\src\os\process\windows_child.rs @ 712]
03 00000081`58d39db0 00007ff7`97d9f55f hab_sup!habitat_core::os::process::windows_child::AnonPipe::read+0x4b [C:\dev\habitat\components\core\src\os\process\windows_child.rs @ 508]
04 00000081`58d39e10 00007ff7`97288b92 hab_sup!habitat_core::os::process::windows_child::{{impl}}::read+0x2f [C:\dev\habitat\components\core\src\os\process\windows_child.rs @ 343]
05 00000081`58d39e60 00007ff7`9723c00a hab_sup!std::io::impls::{{impl}}::read<habitat_core::os::process::windows_child::ChildStdout>+0x32 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\io\impls.rs @ 15]
06 00000081`58d39eb0 00007ff7`9723c577 hab_sup!std::io::buffered::{{impl}}::fill_buf<mut habitat_core::os::process::windows_child::ChildStdout*>+0x5a [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\io\buffered.rs @ 281]
07 00000081`58d39f80 00007ff7`9723dfce hab_sup!std::io::read_until<std::io::buffered::BufReader<mut habitat_core::os::process::windows_child::ChildStdout*>>+0x47 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\io\mod.rs @ 1597]
08 00000081`58d3a0c0 00007ff7`9723c8d4 hab_sup!std::io::BufRead::read_line::{{closure}}<std::io::buffered::BufReader<mut habitat_core::os::process::windows_child::ChildStdout*>>+0x2e [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\io\mod.rs @ 1853]
09 00000081`58d3a100 00007ff7`9723b55f hab_sup!std::io::append_to_string<closure-0>+0x84 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\io\mod.rs @ 333]
0a 00000081`58d3a200 00007ff7`9723fc70 hab_sup!std::io::BufRead::read_line<std::io::buffered::BufReader<mut habitat_core::os::process::windows_child::ChildStdout*>>+0x2f [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\io\mod.rs @ 1854]
0b 00000081`58d3a250 00007ff7`9723e879 hab_sup!std::io::{{impl}}::next<std::io::buffered::BufReader<mut habitat_core::os::process::windows_child::ChildStdout*>>+0x60 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\io\mod.rs @ 2363]
0c 00000081`58d3a390 00007ff7`9729f794 hab_sup!core::iter::traits::iterator::Iterator::try_fold<std::io::Lines<std::io::buffered::BufReader<mut habitat_core::os::process::windows_child::ChildStdout*>>,(),closure-0,core::result::Result<(), alloc::string::String>>+0x49 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libcore\iter\traits\iterator.rs @ 1670]
0d 00000081`58d3a4f0 00007ff7`972a08bb hab_sup!core::iter::adapters::{{impl}}::try_fold<alloc::string::String,std::io::Lines<std::io::buffered::BufReader<mut habitat_core::os::process::windows_child::ChildStdout*>>,fn(core::result::Result<alloc::string::String, std::io::error::Error>) -> core::option::Option<alloc::string::String>,(),closure-0,core::result::Result<(), alloc::string::String>>+0x34 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libcore\iter\adapters\mod.rs @ 863]
0e 00000081`58d3a550 00007ff7`9729f548 hab_sup!core::iter::traits::iterator::Iterator::try_for_each<core::iter::adapters::FilterMap<std::io::Lines<std::io::buffered::BufReader<mut habitat_core::os::process::windows_child::ChildStdout*>>, fn(core::result::Result<alloc::string::String, std::io::error::Error>) -> core::option::Option<alloc::string::String>>,fn(alloc::string::String) -> core::result::Result<(), alloc::string::String>,core::result::Result<(), alloc::string::String>>+0x1b [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libcore\iter\traits\iterator.rs @ 1709]
0f 00000081`58d3a5a0 00007ff7`9724eec0 hab_sup!core::iter::adapters::{{impl}}::next<alloc::string::String,std::io::Lines<std::io::buffered::BufReader<mut habitat_core::os::process::windows_child::ChildStdout*>>,fn(core::result::Result<alloc::string::String, std::io::error::Error>) -> core::option::Option<alloc::string::String>>+0x28 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libcore\iter\adapters\mod.rs @ 845]
10 00000081`58d3a600 00007ff7`969770c3 hab_sup!habitat_common::templating::hooks::HookOutput::tee_standard_stream<mut habitat_core::os::process::windows_child::ChildStdout*>+0x2c0 [C:\dev\habitat\components\common\src\templating\hooks.rs @ 490]
11 00000081`58d3aa50 00007ff7`968880bd hab_sup!habitat_common::templating::hooks::HookOutput::output_standard_streams<habitat_sup::manager::service::hooks::InitHook>+0x93 [C:\dev\habitat\components\common\src\templating\hooks.rs @ 476]
12 00000081`58d3ab10 00007ff7`96a76b9b hab_sup!habitat_common::templating::hooks::Hook::run<habitat_sup::manager::service::hooks::InitHook,alloc::string::String*>+0x2ed [C:\dev\habitat\components\common\src\templating\hooks.rs @ 200]
13 00000081`58d3b2d0 00007ff7`96a78a08 hab_sup!habitat_sup::manager::service::Service::initialize+0x26b [C:\dev\habitat\components\sup\src\manager\service.rs @ 806]
14 00000081`58d3b520 00007ff7`96a73256 hab_sup!habitat_sup::manager::service::Service::execute_hooks+0x58 [C:\dev\habitat\components\sup\src\manager\service.rs @ 971]
15 00000081`58d3b580 00007ff7`967feb17 hab_sup!habitat_sup::manager::service::Service::tick+0x2f6 [C:\dev\habitat\components\sup\src\manager\service.rs @ 513]
16 00000081`58d3baa0 00007ff7`9673b8c4 hab_sup!habitat_sup::manager::Manager::run_rsw_imlw_mlw_gsw_smw_rhw_msw+0x3347 [C:\dev\habitat\components\sup\src\manager.rs @ 1113]
17 00000081`58d4af40 00007ff7`9673a910 hab_sup!hab_sup::sub_run_rsr_imlw_mlw_gsw_smw_rhw_msw+0xdc4 [C:\dev\habitat\components\sup\src\main.rs @ 226]
18 00000081`58d4edf0 00007ff7`96739ad9 hab_sup!hab_sup::start_rsr_imlw_mlw_gsw_smw_rhw_msw+0x810 [C:\dev\habitat\components\sup\src\main.rs @ 154]
19 00000081`58d4f950 00007ff7`96731680 hab_sup!hab_sup::main+0x59 [C:\dev\habitat\components\sup\src\main.rs @ 85]
1a 00000081`58d4fc70 00007ff7`9882de17 hab_sup!std::rt::lang_start::{{closure}}<()>+0x10 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\rt.rs @ 64]
1b (Inline Function) --------`-------- hab_sup!std::rt::lang_start_internal::{{closure}}+0xc [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libstd\rt.rs @ 49]
1c 00000081`58d4fcb0 00007ff7`98835dd2 hab_sup!std::panicking::try::do_call<closure-0,i32>+0x17 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libstd\panicking.rs @ 296]
1d 00000081`58d4fce0 00007ff7`9882e7d2 hab_sup!panic_unwind::__rust_maybe_catch_panic+0x22 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libpanic_unwind\lib.rs @ 80]
1e (Inline Function) --------`-------- hab_sup!std::panicking::try+0x33 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libstd\panicking.rs @ 275]
1f (Inline Function) --------`-------- hab_sup!std::panic::catch_unwind+0x33 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libstd\panic.rs @ 394]
20 00000081`58d4fd40 00007ff7`9673165b hab_sup!std::rt::lang_start_internal+0x102 [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\/src\libstd\rt.rs @ 48]
21 00000081`58d4fde0 00007ff7`96740610 hab_sup!std::rt::lang_start<()>+0x3b [/rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54\src\libstd\rt.rs @ 64]
22 00000081`58d4fe30 00007ff7`9885c6b9 hab_sup!main+0x20
23 (Inline Function) --------`-------- hab_sup!invoke_main+0x22 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 64]
24 00000081`58d4fe60 00007ffe`fede84d4 hab_sup!__scrt_common_main_seh+0x11d [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253]
25 00000081`58d4fea0 00007fff`0181e8b1 kernel32!BaseThreadInitThunk+0x14
26 00000081`58d4fed0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**Comment by davidMcneil** [comment]
I am able to reliably reproduce the symptom (`panicked at 'Couldn't send oneshot...`) on linux by simply having a sleep in the `post-run` hook, loading the package, and then unloading it before the `post-run` hook can finish.

To run an async hook the following steps occur:
1. Spawn a [`HookRunner`](https://github.com/habitat-sh/habitat/blob/8f318095fc4b1a94965fac1dd6bb4d824786ccec/components/sup/src/manager/service/hook_runner.rs#L86) future 
2. The `HookRunner` future spawns a thread to actually execute the hook script
3. The execution thread is responsible for sending the result of the execution back to the future via a oneshot channel

When stopping a service, we cancel all hook futures but do **NOT** stop the thread actually executing the hook script. This is what leads to the closed oneshot channel. When the spawned thread finally returns, the receiving end of the oneshot channel has closed.

A fix would be to create a cancelable future that kills the process it spawns before it is canceled. This relates to #7128.

I think the panic is a completely separate issue from the stack trace and hanging reading stdout. The fact that we see the panic means the hook did not hang.

**Comment by mwrock** [comment]
Yeah the scenario you explain is definitely a valid one but the scenario this issue describes (perhaps not detailed enough) is that the execution of `self.hook.run` hangs during the life of the service but completes upon service shutdown and then panics at `tx.send` because the receiver is gone.

One would expect for the `init` hook, as an example, to complete its `run` very quickly assuming it is not performing any long running operation and then the `tx.send` to execute without panic.

So to be clear, the hang is not utterly indefinite but does appear to last the life of the service even after the shell process has exited.
